server_tokens off;
server_names_hash_bucket_size 128;
server_names_hash_max_size    512;

# Default app
server {
    listen 80;

    server_name myapps.local www.myapps.local;

    client_max_body_size 108M;

    root    /var/www/html;
    index   index.php;

    access_log  /var/log/nginx/default.app.access.log;
    error_log   /var/log/nginx/default.app.error.log;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/default.app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

# App 1
# server {
#     listen 80;

#     server_name account.api.local;

#     root    /var/www/html/account-api/web;
#     index   index.php;
#     charset utf-8;
#     client_max_body_size 128M;

#     access_log  /var/log/nginx/account.api.local.app.access.log;
#     error_log   /var/log/nginx/account.api.local.app.error.log;

#     location / {
#         if (!-e $request_filename) {
#             rewrite ^/(.*) /index.php?r=$1 last;
#         }
#     }

#     location ~ \.php$ {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/account.api.local.app_php_errors.log";
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         include fastcgi_params;
#         fastcgi_read_timeout 300;
#         try_files $uri =404;
#     }

#     location ~* /\. {
#         deny all;
#     }
# }